PORT=3000
MONGO_URL=mongodb+srv://amandachow10:NwYCPqDmEGw3EZJw@tortuca.adauu4v.mongodb.net/suppliers
SUPPLIERS=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme,https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia,https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies
ENABLE_DOWNLOAD=true
