PORT=3000
SUPPLIERS=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme,https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia,https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies
ENABLE_DOWNLOAD=false